***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 2426671765      联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

管理员和用户2个身份：

管理员：
用户管理
宠物分类管理【家养、流浪】
宠物状态【是否被丢失，正常，走失中】
宠物管理【宠物名称、宠物分类、宠物状态、目前所属宠物主、是否接种疫苗、接种时间、需被领养数量、宠物rfid】
领养记录管理
统计管理

用户
宠物列表
借养申请【刷rfid】
记录列表
图表统计